{
    "name": "scriptdevelop/meta-catalog-manager",
    "description": "Laravel package for Meta Marketing API — multi-account catalog management, product feeds, batch inventory, offers, diagnostics and localized catalogs.",
    "keywords": [
        "laravel",
        "meta",
        "facebook",
        "marketing-api",
        "graph-api",
        "catalog",
        "product-feed",
        "inventory",
        "commerce",
        "php",
        "ecommerce"
    ],
    "homepage": "https://github.com/djdang3r/meta-catalog-manager",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wilfredo Perilla",
            "email": "wilfredoperilla@gmail.com",
            "homepage": "https://github.com/djdang3r",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/djdang3r/meta-catalog-manager/issues",
        "source": "https://github.com/djdang3r/meta-catalog-manager"
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0 || ^13.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.1",
        "orchestra/testbench": "^10.2",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "ScriptDevelop\\MetaCatalogManager\\": "src/",
            "ScriptDevelop\\MetaCatalogManager\\Database\\Seeders\\": "src/Database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ScriptDevelop\\MetaCatalogManager\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ScriptDevelop\\MetaCatalogManager\\Providers\\MetaCatalogServiceProvider"
            ],
            "aliases": {
                "MetaCatalog": "ScriptDevelop\\MetaCatalogManager\\Facades\\MetaCatalog"
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "ScriptDevelop\\MetaCatalogManager\\ComposerInstaller::postInstall"
        ],
        "post-update-cmd": [
            "ScriptDevelop\\MetaCatalogManager\\ComposerInstaller::postInstall"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
